{
  "name": "taskflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:unit": "vitest run tests/auth-flow.test.ts tests/task-crud.test.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:e2e:with-server": "node scripts/run-e2e-with-server.mjs",
    "test:e2e:ci": "node scripts/run-e2e-with-server.mjs",
    "test:watch": "vitest",
    "db:up": "docker compose up -d",
    "db:setup": "npm run db:up && npm run db:migrate && npm run db:generate && npm run db:seed",
    "db:down": "docker compose down",
    "db:studio": "prisma studio --port 5555",
    "db:open": "npm run db:up && npm run db:migrate && npm run db:studio",
    "dev:full": "npm run db:up && concurrently -n APP,STUDIO -c cyan,green \"npm:dev\" \"npm:db:studio\"",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "bcryptjs": "^3.0.3",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "concurrently": "^9.2.1",
    "eslint-config-next": "16.2.2",
    "prisma": "^6.15.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
